{% load static %}
<!DOCTYPE HTML>

<html>
<head>
    <title>Forever</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="{% static 'templates/template3/assets/css/main.css' %}"/>
    <noscript>
        <link rel="stylesheet" href="{% static 'templates/template3/assets/css/noscript.css' %}"/>
    </noscript>
    <style>
        .top-buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f2f2f2;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .top-buttons a {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .top-buttons a:hover {
            background-color: #555;
        }


        /* Wrapper */
        #wrapper {
            -moz-transition: opacity 0.5s ease;
            -webkit-transition: opacity 0.5s ease;
            -ms-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        #wrapper > .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #212931;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('{% static "images/ballons.jpg" %}');
            background-size: auto, cover; 
            background-position: center, top center; 
            background-repeat: no-repeat; 
            background-attachment: scroll; 
            z-index: -1;
        }


        #wrapper > .bg.fixed {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        #wrapper.fade-in:before {
            pointer-events: none;
            -moz-transition: opacity 1s ease-in-out;
            -webkit-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            -moz-transition-delay: 0.75s;
            -webkit-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            transition-delay: 0.75s;
            background: #1e252d;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        body.is-preload #wrapper.fade-in:before {
            opacity: 1;
        }

        @media screen and (orientation: portrait) {
            #wrapper > .bg {
                background-size: auto, auto, auto 175%;
            }
        }

    </style>

</head>
<body class="is-preload">
 <!-- Top Buttons -->
    <div class="top-buttons">
        <a href="{% url 'models' %}">Back</a>
        <a href="#">Choose</a>
    </div>

<!-- Wrapper -->
<div id="wrapper" class="fade-in">

   


    <!-- Intro -->
    <div id="intro">
        <h1>Maria is retiring!</h1>
        <p>25 of August 2025</p>
        <ul class="actions">
            <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
        </ul>
    </div>

    <!-- Header -->
    <header id="header">
        <a href="#" class="logo">Party Time!</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li class="active"><a href="#">Let's celebrate!</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Featured Post -->
        <article class="post featured">
            <header class="major">
                <span class="date">25 of august 2025</span>
                <h2><a href="#">I am going to retire!</a></h2>
                <p>After decades of hard work and endless cups of coffee,
                    I am finally hanging up my work boots and trading in the office chair for a comfy recliner.
                    Join me as we celebrate my escape from the daily grind!.</p>
            </header>
            <a href="#" class="image main"><img src="{% static 'images/retirement_lady.jpg' %}" alt=""/></a>
            <header class="major">
                <span class="date">When & Where</span>
                <h3><a href="#">25 of August 2025,Olive Garden, Str.Democratiei, no 112, Bucov, Prahova</a></h3>
                <p>Come for the laughter, stay for the cake! Bring your dancing shoes, your best retirement advice,
                    and your funniest work stories. Let’s make this a night we will never forget (or at least won’t
                    remember for all the right reasons)! See you there!</p>

                <p>Retirement: Where every day is a Saturday, and the only boss is the one who gets the TV remote.</p>


            </header>
            <header class="major">
                <span class="date">Confirm your presence</span>
                <h3><a href="#">25 of August 2025,Olive Garden, Str.Democratiei, no 112, Bucov, Prahova</a></h3>
                <p>Let me know if you can join me and if so, please leave in the inbox message how many persons will
                    attend and special requests if any!</p>

            </header>
        </article>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <section>
            <form method="post" action="#">
                <div class="fields">
                    <div class="field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name"/>
                    </div>
                    <div class="field">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email"/>
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="3"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="I will participate"/></li>
                    <li><input type="submit" value="I can not participate "/></li>
                </ul>
            </form>
        </section>
        <section class="split contact">
            <section class="alt">
                <h3>Address</h3>
                <p>1234 Sun Road #87257<br/>
                    Nashville, TN</p>
            </section>
            <section>
                <h3>Phone</h3>
                <p><a href="#">(000) 000-0000</a></p>
            </section>

        </section>
    </footer>


</div>

<!-- Scripts -->
<script src="{% static 'templates/template3/assets/js/jquery.min.js' %}"></script>
<script src="{% static 'templates/template3/assets/js/jquery.scrollex.min.js' %}"></script>
<script src="{% static 'templates/template3/assets/js/jquery.scrolly.min.js' %}"></script>
<script src="{% static 'templates/template3/assets/js/browser.min.js' %}"></script>
<script src="{% static 'templates/template3/assets/js/breakpoints.min.js' %}"></script>
<script src="{% static 'templates/template3/assets/js/util.js' %}"></script>
<script src="{% static 'templates/template3/assets/js/main.js' %}"></script>

</body>
</html>