{% load static %}
<!DOCTYPE HTML>

<html>
<head>
    <title>PureLove</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="{% static 'templates/template4/assets/css/main.css' %}"/>
    <style>
        .top-buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f2f2f2;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .top-buttons a {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .top-buttons a:hover {
            background-color: #555;
        }

        #bg:after {
            -moz-transform: scale(1.125);
            -webkit-transform: scale(1.125);
            -ms-transform: scale(1.125);
            transform: scale(1.125);
            -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
            -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
            -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
            transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
            background-image: url("{% static 'images/baby_feet (1).jpg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>

    <noscript>
        <link rel="stylesheet" href="{% static 'templates/template4/assets/css/noscript.css' %}"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">
    
    <!-- Top Buttons -->
    <div class="top-buttons">
        <a href="{% url 'models' %}">Back</a>
        <a href="#">Choose</a>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <span class="icon fa-gem"></span>
        </div>
        <div class="content">
            <div class="inner">
                <h1>Rebecca's first party</h1>
                <p>25 of November 2024 </p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#intro">Rebecca</a></li>
                <li><a href="#work">With</a></li>
                <li><a href="#about">Where</a></li>
                <li><a href="#contact">Confirmation</a></li>

            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <article id="intro">
            <h2 class="major">Rebecca</h2>
            <span class="image main"><img src="{% static 'images/baby_girl.jpg' %}" alt=""/></span>
            <p>My name is Rebecca, but you can call me Becky. I may be small, but I've got big plans and an even bigger
                smile! I've already mastered the art of the perfect giggle and I'm working on becoming a diaper-changing
                escape artist. But first things first, I want to invite you to a very special event—my baptism!</p>
            <p>Bring your best baby talk, your silliest faces, and your comfiest shoes because there will be lots of
                cuddles, laughs, and maybe even a few baby dance moves.
                Let's make some memories and celebrate this special day together!</p>
            <p>See you there, Rebecca (aka Becky)</p>
            <p>P.S. I promise not to cry... too much!</p>

        </article>

        <!-- Work -->
        <article id="work" style="display: none;">
            <h2 class="major">With</h2>
            <span class="image main"><img src="{% static 'images/family_portret.jpg' %}" alt=""/></span>
            <p>Mommy and Daddy will be there to make sure I don't accidentally dip my toes in the holy water and to
                provide an endless supply of baby wipes and hugs. Stay in contact with them for more infos:</p>
            <ul>
                <li>Carine Stone: 0040790319967</li>
                <li> David Stone: 0040790319967</li>
            </ul>
            <p>My awesome Godparents will be there too, ready to spoil me with love, laughter, and maybe a few too
                many toys (hint hint, nudge nudge). </p>
            <ul>
                <li>Emmy Grey: 0040790319967</li>
                <li> Michael Grey: 0040790319967</li>
            </ul>
        </article>

        <!-- About -->
        <article id="about">
            <h2 class="major">Party</h2>
            <span class="image main"><img src="{% static 'images/party_decor.jpg' %}" alt=""/></span>
            <p>We'll be celebrating at Olive Garden Restaurant, Bucov,from 16:00. This place is so fun that even my pacifier might take a 
                backseat! There will be plenty of room for grown-ups to chat, kids to play, and babies like me to 
                charm everyone with our cuteness. And don't worry, there will be enough snacks to keep everyone 
                happy—just don't try to steal my bottle!</p>
            <p>If you want to see me take a dip in the church, that will be at 12:00 , "Sf Nicolae" church, Democratie Street, no 112</p>
            
        </article>

        <!-- Contact -->
        <article id="contact">
            <h2 class="major">Confirmation</h2>
            <form method="post" action="#">
                <div class="fields">
                    <div class="field half">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name"/>
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email"/>
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="4"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="I will be there" class="primary"/></li>
                    <li><input type="submit" value="I can not be there" class="primary"/></li>
                </ul>
            </form>
            
        </article>

        
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; Rebecca's party: <a href="#">25 of November 2024</a>.</p>
    </footer>

</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="{% static 'templates/template4/assets/js/jquery.min.js' %}"></script>
<script src="{% static 'templates/template4/assets/js/browser.min.js' %}"></script>
<script src="{% static 'templates/template4/assets/js/breakpoints.min.js' %}"></script>
<script src="{% static 'templates/template4/assets/js/util.js' %}"></script>
<script src="{% static 'templates/template4/assets/js/main.js' %}"></script>


</body>
</html>
